<?xml version="1.0" encoding="utf-8"?>
<com.dongnao.alvin.androidevent.DavidViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dongnao.alvin.androidevent.MainActivity">

    <com.dongnao.alvin.androidevent.DavidButton
        android:id="@+id/btn_content"
        android:background="@color/colorPrimary"
        android:layout_width="200dp"
        android:layout_height="200dp" />

</com.dongnao.alvin.androidevent.DavidViewGroup>
